    "memory": {
      "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
      },
      "interval": 30,
      "format": "󰾆 {used}GB",
      "rotate": ${r_deg},
      "format-m": "󰾅 {used}GB",
      "format-h": "󰓅 {used}GB",
      "format-c": " {used}GB",
      "format-alt": "󰾆 {percentage}%",
      "max-length": 10,
      "tooltip": true,
      "tooltip-format": "󰾆 {percentage}%  {used:0.1f}GB/{total:0.1f}GB\nSWAP: {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB ({swapPercentage}%)"
    },
